* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
}

:root {
    --dark-color-one: #303a40;
    --dark-color-two: #2b3439;
    --light-color: #e9e9e9;
    --dark-color-three: #384146;
}

body {
    position: relative;
    font-size: 20px;
    background-image: url(images/istockphoto-guiter.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

/* HEADER */

.header {
    background-color: #000;
    color: #fefefe;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-name {
    font-size: 25px;
    padding: 25px 10px;
}

.display-total {
    font-size: 25px;
    padding: 25px 10px;
    background: var(--dark-color-two);
}

/* MAIN */

.main {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0.5rem;
    margin-block: 20px;
}

.modal {
    position: absolute;
    top: -20%;
    z-index: 2000;
    padding: 0.25rem;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px auto;
    background-color: #fefefe;
    box-shadow: inset 1px 1px 4px rgba(0 0 0 / 40%), inset -1px -1px 4px rgba(0 0 0 / 40%);
    transition: top 0.5s linear, opacity 0.5s linear;
}

.btn-close {
    font-size: 60px;
    cursor: pointer;
    color: var(--dark-color-two);
    position: absolute;
    right: -3px;
    top: -20px;
    padding: 0.375rem;
}

.form {
   width: 90%;
   padding-block: 30px;
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0.8rem;
    width: 100%;
    padding: 0.5rem;
}

.form-control-append {
    display: flex;
    align-items: center;
    width: 100%;
}

.append-icon {
    width: 10%;
    margin-right: -39px;
    background: darkgray;
    color: white;
    padding: 9px;
    z-index: 100;
}

.form-control {
    width: 100%;
    padding: 0.2rem 31px;
    border: 1px solid rgba(0 0 0 / 50%);
    border-radius: 0.375rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 40px;
    margin-left: 10px;
    font-size: 1.2rem;
}

textarea {
    width: 100%;
    padding: 0 6px;
    border: 1px solid rgba(0 0 0 / 50%);
}

.message-item,
.message-amount,
.message-amount-edit,
.message-item-edit {
    color: rgb(251, 16, 16);
    font-size: 1.3rem;
}

input:focus {
    border: 1px solid black;
    font-size: 1.2rem;
    caret-color: black;
}

::placeholder {
    padding: 5px;
    font-size: 1.2rem;
}

::placeholder:focus {
    padding: 5px;
    font-size: 1.2rem;
}

.form-label {
    font-size: 1.65rem;
    width: 100%;
    color: black;
    margin: 3px;
}

#formInputDetails,
#editDetails {
    width: 100%;
}

.btn {
    display: block;
    margin: 10px auto;
    padding-block: 5px;
    padding-inline: 8px;
    cursor: pointer;
    font-size: 20px;
}

#btnAddNewExpense {
    background-color: black;
    color: #fefefe;
    padding-block: 10px;
    padding-inline: 15px;
}

#btnAddExpense {
    background-color: rgb(81, 82, 84);
    padding-inline: 60px;
    padding-block: 10px;
    color: white;
}

.modal.active {
    display: flex;
    top: 5px;
    width: 96%;
    height: 68vh;
    transition: top 0.5s linear, opacity 0.5s linear;
}

/* Table of expenses */

.list-container {
    margin-block: 20px;
}

.columnTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-color-two);
    color: var(--light-color);
    padding: 8px 4px;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.list-group {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-block: 8px;
    padding: 15px 5px;
    font-size: 1.3rem;
}

.first-container {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.first-container:hover {
    text-decoration: underline;
}

.btn-delete{
    margin: 0 2px;
    background: #d74040;
    color: white;
}

.btn-edit {
    margin: 0;
    background: blue;
    color: white;
}


li:nth-child(odd){
    background-color: rgba(0 0 0 / 10%);
}

li:hover {
    background-color: #cbd6dde5;
}

.expense-item { 
    color: blue;
    font-size: 22px;
    font-family: cursive;
    margin-bottom: 2px;
}

.customize-btn {
    display: flex;
}

.item-details-container {
    display: none;
    justify-content: center;
    flex-direction: column;
    background-color: var(--dark-color-two);
    color: var(--light-color);
    z-index: 1000;
}

.item-details-title {
    font-size: 1.7rem;
    background-color: black;
    display: block;
    width: 100%;
    text-align: center;
    padding-block: 15px;
}

.item-details-container .category {
    font-size: 1.5rem;
    margin-right: 5px;
}

.item-details{
    display: inherit;
    flex-direction: column;
    font-size: 1.3rem;
    padding-left: 8px;
    padding-block: 50px;
    padding-top: 20px;
    line-height: 1.8rem;
}

.item-details div {
    margin-block: 2px;
}

.item-details-container.show {
    display: flex;
    position: absolute;
    width: 96%;
    top: 18px;
}

.btn-discard-details {
    background-color: #000;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 15px;
}

.expense-edit {
    display: none;
}

.expense-edit label {
    color:var(--light-color)
}

.expense-edit.show {
    display: flex;
    position: absolute;
    width: 96%;
    background-color: var(--dark-color-two);
}

.edit-btn-group {
    display: flex;
    justify-content: flex-end;
}

#btnEditExpense,
#btnCancelExpense {
    cursor: pointer;
    padding: 10px 15px;
    color: var(--light-color);
    font-size: 1.4rem;
}

#btnEditExpense {
    background-color: blue;
}

#btnCancelExpense {
    margin-right: 0.8rem;
    background-color: #d74040;
}

.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: stretch;
    background: var(--dark-color-two);
    width: 100%;
}

.footer h2 {
    padding: 20px 3px;
    font-size: 1.49rem;
    color: var(--light-color);
}

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
    .brand-name, .display-total {
        font-size: 2.5rem;
        padding: 30px 20px;
    }

    .main {
        margin-block: 40px;
        display: flex;
        align-items: center;
        font-size: 28px;
    }

    .modal.active {
        display: flex;
        top: 5px;
        width: 600px;
        height: 60vh;
    }

    .btn-close {
        font-size: 60px;
    }

    .form {
        width: 100%;
    }

    .form-group {
        margin: 1rem;
        padding: 1rem;
    }

    .form-label {
        font-size: 2.2rem;
        margin: 3px;
    }

    .append-icon {
        padding: 15px;
    }

    .form-control {
        width: 90%;
        padding: 1.495rem 31px;
        font-size: 1.2rem;
    }

    ::placeholder {
        padding: 6px;
        font-size: 1.675rem;
    }

    #btnAddExpense {
        font-size: 1.8rem;
        border-radius: 0.375rem;
    }

    .expense-item {
        font-size: 28px;
    }

    #btnAddNewExpense {
        font-size: 1.8rem;
        padding-block: 16px;
        padding-inline: 20px;
    }
}